.grid-container{
    display: grid;
    grid-template-rows:repeat(3,100px);
    grid-template-columns: repeat(3,auto);
}

.item,.item9{
    padding: 3rem;
    border: 1px solid #cccccc;
    background-color: orange;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
}

/* .item:first-child{
    grid-column-start: 1;
    grid-column-end: 4;

    grid-row: 1/3;
} */

/* .item:first-child{
     grid-row: 1/span 3;
     grid-column: 2/span 2;
} */
.item:first-child{
    grid-column: 1/span 3;
}
.item9{
    grid-column: 2/span 2;
}