<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .box-1{
            background-color: rgb(52, 255, 52);
            border-top-style: solid;
            border-left-style: dashed;
            border-right-style: dotted;
            border-bottom-style: double;
        }
        .box-2{
            background-color: blue;
            border-style: double;
        }
        .box-3{
            background-color: pink;
            border-style: dotted;
            border-color: purple;
        }
        .box-4{
            background-color: white;
            border-style: dashed;
            border-top-color: greenyellow;
            border-left-color: red;
            border-right-color: purple;
            border-bottom-color: orange;
        }
        img{
            border: solid 10px aqua;
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <hr>
    <div class="box-2"></div>
    <hr>
    <div class="box-3"></div>
    <hr>
    <div class="box-4"></div>
    <hr>
    <img src="https://cdn.pixabay.com/photo/2021/06/22/14/55/girl-6356393_960_720.jpg" alt="">
</body>
</html>