<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS unit Example</title>
    <style>
        div{
           border:2px dashed orange; 
           margin-top: 10px;
           margin-bottom: 20px;
        }
        .box-1{
            margin-left: 20px;
        }
        .box-2{
            margin-right: 30px;
        }
        img{
            width: 100px;
            margin-left: 10px;
            margin-top: 50px;
        }
        .box-3{
            margin: 10px 5px 20px 15px;
        }
        .box-4{
            margin: 10px 20px 10px ;
        }
        .box-5{
            margin: 50px 10px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus distinctio, accusamus id esse doloribus reprehenderit assumenda quis sed autem facere, repellat porro odio architecto unde, molestiae quia velit iusto incidunt?</p>
    </div>
    <div class="box-2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus distinctio, accusamus id esse doloribus reprehenderit assumenda quis sed autem facere, repellat porro odio architecto unde, molestiae quia velit iusto incidunt?</p>
    </div>
    <div class="box-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus distinctio, accusamus id esse doloribus reprehenderit assumenda quis sed autem facere, repellat porro odio architecto unde, molestiae quia velit iusto incidunt?</p>
    </div>
    <div class="box-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus distinctio, accusamus id esse doloribus reprehenderit assumenda quis sed autem facere, repellat porro odio architecto unde, molestiae quia velit iusto incidunt?</p>
    </div>
    <div class="box-5">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eveniet ducimus nihil molestias optio consequatur, expedita provident nemo perspiciatis consequuntur, ipsa repellendus? Amet cum dolor dicta numquam aperiam vero velit!</p>
    </div>
    <img src="https://cdn.pixabay.com/photo/2020/07/21/16/24/landscape-5426755__340.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2020/07/21/16/24/landscape-5426755__340.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2020/07/21/16/24/landscape-5426755__340.jpg" alt="">
</body>
</html>