<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Unit Example</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
        }
        div{
            border:5px dashed orange;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .box-1{
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 30px;
            padding-right: 10px;
            background-color: white;
        }
        .box-2{
            padding: 10px;
            background-color: red;
            color: white;
        }
        .box-3{
            padding: 10px 10px 30px 20px;
            background-color: rgb(0, 200, 0);
        }
        .box-4{
            padding: 20px 30px 10px ;
            background-color: #000;
            color: white;
        }
        .box-5{
            padding: 20px 10px;
            background-color: hsl(25, 100%, 50%);
        }
    </style>
</head>
<body>
    <h1>Padding ກຳນົດພື້ນທີ່ລະຍະຫ່າງພາຍໃນຂອງ Element</h1>
    <div class="box-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus distinctio, accusamus id esse doloribus reprehenderit assumenda quis sed autem facere, repellat porro odio architecto unde, molestiae quia velit iusto incidunt?
    </div>
    <div class="box-2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus distinctio, accusamus id esse doloribus reprehenderit assumenda quis sed autem facere, repellat porro odio architecto unde, molestiae quia velit iusto incidunt?
    </div>
    <div class="box-3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus distinctio, accusamus id esse doloribus reprehenderit assumenda quis sed autem facere, repellat porro odio architecto unde, molestiae quia velit iusto incidunt?
    </div>
    <div class="box-4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus distinctio, accusamus id esse doloribus reprehenderit assumenda quis sed autem facere, repellat porro odio architecto unde, molestiae quia velit iusto incidunt?
    </div>
    <div class="box-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eveniet ducimus nihil molestias optio consequatur, expedita provident nemo perspiciatis consequuntur, ipsa repellendus? Amet cum dolor dicta numquam aperiam vero velit!
    </div>
</body>
</html>