<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Phetsarath OT;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: red;
            background-color: aqua;
        }
        a:visited{
            color: black;
            background-color: orange;
        }
        a:hover{
            text-decoration: underline;
            background-color: yellow;
            color: red;
        }
        a:active{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <h1 align="center">ກຳນົດ Style ໃຫ້ກັບ Link</h1>
    <a href="http://www.pixabay.com">Home</a>
    <a href="http://www.google.com" target="_blank">Google</a>
    <a href="http://www.Facebook.com">Facebook</a>
    <a href="#">About</a>
</body>
</html>