<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            transition: 0.4s ease-in-out;
        }

        img:hover {
            /* filter: blur(10px); */
            /* filter: brightness(100%); */
            /* filter: contrast(150%); */
            /* filter: drop-shadow(5px 5px 5px red); */
            /* filter: grayscale(100%); */
            /* filter: hue-rotate(90deg); */
            /* filter: invert(100%); */
            /* filter: opacity(50%); */
            /* filter: saturate(5); */
            /* filter: sepia(100%); */
            /* filter: contrast(150%) brightness(150%); */
            filter: none;
        }
    </style>

</head>
<body>
    
    <img src="https://images.unsplash.com/photo-1634099352376-cf38d4883a3e?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNzV8fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">

</body>
</html>