*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    background: #2891cd;
    overflow: hidden;
    width: 100%;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 880px;
    height: 150px;
    background-color: yellow;
    margin: 20px auto  auto;
    text-align: center;
}

.body_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 20px 40px 0 40px;
    font-size: 25px;
}

section {
    /* margin-top: 20px ; */
    width: 545px;
    height: 700px;
    background-color: yellow;
    text-align: center;
    display: grid;
    justify-content: center;
    align-content: center;
}

aside {
    /* margin-top: 20px; */
    width: 325px;
    height: 700px;
    text-align: center;
    background-color: yellow;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

footer {
    width: 880px;
    height: 50px;
    margin: 10px auto;
    background-color: yellow;
    text-align: center;
    padding: 7px 0 0 0;
}