<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background-color: dodgerblue;

            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
            /* align-items: ; */
            align-content: center;
        }
        .item1,.item2,.item3,.item4,.item5{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            /* align-content: center; */
            justify-content: center;
            background-color: orange;
            width: 150px;
            height: 150px;
            margin: 18px;
            /* text-align: center; */
            /* padding-top: 50px; */
            font-size: 30px;
        }

        .item1{
            order:5 ;
        }
        .item2{
            order: 4;
        }
        .item3{
            order: 1;
        }
        .item4{
            order: 2;
        }
        .item5{
            order: 3 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
    </div>
</body>
</html>